# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.wdxgixxsayyqoiriavll:JiQ9mTOSWf8u37Ek@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.wdxgixxsayyqoiriavll:JiQ9mTOSWf8u37Ek@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://wdxgixxsayyqoiriavll.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://wdxgixxsayyqoiriavll.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.wdxgixxsayyqoiriavll:JiQ9mTOSWf8u37Ek@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="G7gxBr/2leFfP+gv0bU8zKLyZC+A/0zNdjGTNni+0VPoEO/OCyxRp4ZOPW24HY2DmQRVwBzLH9Pg3jqOwx1L+A=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkeGdpeHhzYXl5cW9pcmlhdmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjU1NTQsImV4cCI6MjA1OTgwMTU1NH0.ZT_3aymzqOQp82kx4toyZv3DxKyeJnnYbknecpOoTz8"
POSTGRES_PASSWORD="JiQ9mTOSWf8u37Ek"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkeGdpeHhzYXl5cW9pcmlhdmxsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDIyNTU1NCwiZXhwIjoyMDU5ODAxNTU0fQ.qrSQ9RCxGcpw2cCGUXOjDrh1evn8bTLhF9ld72LpzGM"
POSTGRES_HOST="db.wdxgixxsayyqoiriavll.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkeGdpeHhzYXl5cW9pcmlhdmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjU1NTQsImV4cCI6MjA1OTgwMTU1NH0.ZT_3aymzqOQp82kx4toyZv3DxKyeJnnYbknecpOoTz8"